<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="6998luix.ZaragozaBici" Publisher="CN=289BBC03-8F3D-49B2-8545-09EF9726E564" Version="1.1.10.0" />
  <mp:PhoneIdentity PhoneProductId="0cc7b4af-8a0d-4f3c-9f84-2941dae4b589" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Zaragoza Bici</DisplayName>
    <PublisherDisplayName>Luis Mediavilla</PublisherDisplayName>
    <Logo>Assets\logo-Bizi_50x50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Zaragoza_Bici.App">
      <uap:VisualElements DisplayName="Zaragoza Bici" Square150x150Logo="Assets\logo-Bizi_300x300.png" Square44x44Logo="Assets\logo-Bizi_44x44.png" Description="Zaragoza Bici" BackgroundColor="blue">
        <uap:DefaultTile Square71x71Logo="Assets\logo-Bizi_142x142.png" Wide310x150Logo="Assets\logo-Bizi_620x300.png" Square310x310Logo="Assets\logo-Bizi_620x620.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\logo-Bizi_splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>